<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:hint="Workout ID/Name">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/startTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Tracking"
		android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/oval_background" />
    
	<Button
        android:id="@+id/stopTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Tracking"
		android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval_background"  />

</LinearLayout>
